spring.application.name=order-microsservice
payment.service.url=http://172.25.113.26:8090/lanchonete/payments
product.service.url=http://172.25.113.26:8090/lanchonete/products
spring.data.mongodb.uri=mongodb://root:password@lanchonete-cluster.cluster-c56iugywe6gv.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=lanchonete
springfox.documentation.swagger.v2.path=/api-docs
