spring.application.name=order-microsservice
payment.service.url=http://172.25.113.26:8090/lanchonete/payments
product.service.url=http://172.25.113.26:8090/lanchonete/products
spring.data.mongodb.uri=mongodb://root:password@172.25.113.26:27017
spring.data.mongodb.database=lanchonete

springfox.documentation.swagger.v2.path=/api-docs

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always