spring.application.name=order-microsservice
payment.service.url=http://localhost.com:8090/lanchonete/payment
product.service.url=http://localhost.com:8090/lanchonete/product
spring.data.mongodb.uri=mongodb://root:password@172.25.113.26:27017
spring.data.mongodb.database=lanchonete

springfox.documentation.swagger.v2.path=/api-docs