spring.application.name=order-microsservice
payment.service.url=http://172.31.38.26:8080/api/v1/payments
product.service.url=http://172.31.44.183:8080/products
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=lanchonete-order
springfox.documentation.swagger.v2.path=/api-docs
