spring.application.name=order-microsservice
payment.service.url=http://a685f535dd51c49ab844ca0464714560-1396645562.us-east-1.elb.amazonaws.com/api/v1/payments
product.service.url=http://a7e840a6acebc45e49b82e795a968481-2088779346.us-east-1.elb.amazonaws.com/products
spring.data.mongodb.uri=mongodb+srv://lanchonete:%40Lanchonete123@lanchonete.jpgmt.mongodb.net/order_payment?retryWrites=true&w=majority&appName=Lanchonete
spring.data.mongodb.database=lanchonete

springfox.documentation.swagger.v2.path=/api-docs

spring.jackson.property-naming-strategy=SNAKE_CASE